<.header>
  Listing Payments
  <:actions>
    <.link patch={~p"/payments/new"}>
      <.button>New Payment</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="payments"
  rows={@streams.payments}
  row_click={fn {_id, payment} -> JS.navigate(~p"/payments/#{payment}") end}
>
  <:col :let={{_id, payment}} label="Customer name">{payment.customer_name}</:col>
  <:col :let={{_id, payment}} label="Customer email">{payment.customer_email}</:col>
  <:col :let={{_id, payment}} label="Customer phone number">{payment.customer_phone_number}</:col>
  <:col :let={{_id, payment}} label="Month">{payment.month}</:col>
  <:col :let={{_id, payment}} label="Is complete">{payment.is_complete}</:col>
  <:action :let={{_id, payment}}>
    <div class="sr-only">
      <.link navigate={~p"/payments/#{payment}"}>Show</.link>
    </div>
    <.link patch={~p"/payments/#{payment}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, payment}}>
    <.link
      phx-click={JS.push("delete", value: %{id: payment.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="payment-modal" show on_cancel={JS.patch(~p"/payments")}>
  <.live_component
    module={RentWeb.PaymentLive.FormComponent}
    id={@payment.id || :new}
    title={@page_title}
    action={@live_action}
    payment={@payment}
    patch={~p"/payments"}
  />
</.modal>
