<.header>
  Payment {@payment.id}
  <:subtitle>This is a payment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/payments/#{@payment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit payment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Customer name">{@payment.customer_name}</:item>
  <:item title="Customer email">{@payment.customer_email}</:item>
  <:item title="Customer phone number">{@payment.customer_phone_number}</:item>
  <:item title="Month">{@payment.month}</:item>
  <:item title="Is complete">{@payment.is_complete}</:item>
</.list>

<.back navigate={~p"/payments"}>Back to payments</.back>

<.modal :if={@live_action == :edit} id="payment-modal" show on_cancel={JS.patch(~p"/payments/#{@payment}")}>
  <.live_component
    module={RentWeb.PaymentLive.FormComponent}
    id={@payment.id}
    title={@page_title}
    action={@live_action}
    payment={@payment}
    patch={~p"/payments/#{@payment}"}
  />
</.modal>
