<body class="bg-gray-50 antialiased">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <.sidebar current_path={@current_path || "/"} />
    
<!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Top Header Bar -->
      <header class="bg-white border-b border-gray-200 px-6 py-4">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-2xl font-semibold text-gray-900">
              {assigns[:page_title] || "Dashboard"}
            </h1>
            <p class="text-sm text-gray-500 mt-1">
              {assigns[:page_subtitle] || "Manage your rental properties"}
            </p>
          </div>
          
<!-- Header Actions -->
          <div class="flex items-center space-x-4">
            <button class="relative p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg">
              <.icon name="hero-bell" class="w-6 h-6" />
              <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
            </button>

            <div class="h-6 w-px bg-gray-300"></div>

            <button class="flex items-center space-x-2 p-2 text-gray-700 hover:bg-gray-100 rounded-lg">
              <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                <.icon name="hero-user" class="w-4 h-4 text-gray-600" />
              </div>
              <.icon name="hero-chevron-down" class="w-4 h-4" />
            </button>
          </div>
        </div>
      </header>
      
<!-- Main Content Area -->
      <main class="flex-1 overflow-y-auto p-6">
        <.flash_group flash={@flash} />
        {@inner_content}
      </main>
    </div>
  </div>
</body>
